FERNET_KEY=secret
LOAD_EX=n
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
PGDATA=/var/lib/postgresql/data/pgdata
LOCAL_DAGS_FOLDER=/Users/backslash/github/airflow-dags/dags
LOCAL_PGDATA=/Users/backslash/github/airflow-dags/psql
AIRFLOW_GPL_UNIDECODE=yes
SLUGIFY_USES_TEXT_UNIDECODE=yes