POSTGRES_HOST_PORT=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE=1
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
AIRFLOW_HOME=/usr/local/airflow
GIT_KEY=<your-personal-git-auth-token>
PRIEST_GIT_URL=github.com/bellhops/priest
PRIEST_BRANCH_NAME=master
SMTP_USER=test
SMTP_PASSWORD=test
